# Makefile
#


ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)   -lNew
ROOTGLIBS     = $(shell root-config --glibs)

MYOS := $(subst -,,$(shell uname))


ifeq ($(MYOS),Linux)
  CXX      = g++
  CXXFLAGS = -g  -Wall -fPIC -DEXE
  CXXFLAGS     += $(ROOTCFLAGS)
  OPTIM=   -fexpensive-optimizations -funroll-loops
  LIBS          = $(ROOTLIBS)
  GLIBS         = $(ROOTGLIBS)
  GLIBS += -lSpectrum
endif


ifeq ($(MYOS),Darwin)
  CXX = g++
  CXXFLAGS = -O2 -Wall -fPIC -DEXE
  CXXFLAGS     += $(ROOTCFLAGS)
  OPTIM=   -fexpensive-optimizations -funroll-loops
  LIBS          = $(ROOTLIBS)
  GLIBS         = $(ROOTGLIBS)
  LDFLAGS = -bind_at_load
endif

%.o : %.C
        $(CXX) -c $(CXXFLAGS) $(IFLAGS) $(OPTIM) -o $*.o $(*F).C
%.o : %.c
        cc -c $(CFLAGS) $(OPTIM) $(INCPATH) $*.c 
%.o : %.f
        $(FC) -c $(FFLAGS) $(OPTIM) $(INCPATH) $*.f 
%.o : %.F
        $(FC) -c $(FFLAGS) $(OPTIM) $(INCPATH) $*.F 



EXOScript: EXOScript.o
        $(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $@.o $(LIBS) $(GLIBS)
EXOScript.o: tree.h tree.C


clean:
@rm -f *.o core
